## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost

## Services ##
STRIPE_API_KEY=foo
TWILIO_API_KEY=foo
DB_CONNECTION_STRING=mongodb+srv://admin:p@ssw0rd@cluster0.lfywb.mongodb.net/todolist?retryWrites=true&w=majority

## Auth ##
JWT_SECRET=foo
